<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Web APIs | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<style>
		body {
			margin: 0;
		}
		div {
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			border: 10px solid blue;
			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,e02acb+24,eff92f+54,7db9e8+79 */
			background: #1e5799; /* Old browsers */
			background: -moz-linear-gradient(-45deg, #1e5799 0%, #e02acb 24%, #eff92f 54%, #7db9e8 79%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #1e5799 0%,#e02acb 24%,#eff92f 54%,#7db9e8 79%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, #1e5799 0%,#e02acb 24%,#eff92f 54%,#7db9e8 79%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
	</style>
</head>

<body>
	<div></div>
	<script>
		/* STEP 1: Assign the DIV to a variable */
		var div = document.querySelector('div');
		/* STEP 2: Collect the width and height of the document window */
		// var WIDTH = window.innerWidth;
		// var WIDTH = window.innerWidth;
		// var HEIGHT = window.innerHeight;
		/* STEP 3: Change the height and width of the DIV to match the document window */
		// div.style.width = WIDTH + 'px';
		// div.style.height = HEIGHT + 'px';
		/* STEP 4: View the result in the browser - and try resizing the window */
		/* STEP 5: Build a function that responds to the window.onresize event and revises the size of the DIV */
		window.onresize = function() {
			var WIDTH = window.innerWidth;
			var HEIGHT = window.innerHeight;
			console.log(WIDTH + ',' + HEIGHT);
			div.style.width = WIDTH + 'px';
			div.style.height = HEIGHT + 'px';
		}

		/* STEP 6: Try the improved script in the browser - watch the inline style of the DIV change with the resizing of the window */

		// This page inspired by and adapted from https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents

		// Thanks to Alex Sirota and his very cool 'Ultimate CSS Gradient Generator' at http://www.colorzilla.com/gradient-editor/
		</script>
	</body>
</html>
